# omp-wechat-webin

./: README.md  license.txt  pom.xml
src/main/java/com/efuture/ocp/common/log4j/: EfutureLookup.java
src/main/java/com/efuture/wechat/: WeChatApplication.java
src/main/java/com/efuture/wechat/common/: RestClientUtils.java  ServiceLogs.java  ServiceVersion.java  SpringBeanFactory.java  SpringContext.java
src/main/java/com/efuture/wechat/component/: ICpWechatMessageImpl.java
src/main/java/com/efuture/wechat/config/: ApplicationConfig.java  DataSourcePrimaryConfig.java  PhKeyGeneratorConfig.java  RedisConfig.java  RestTemplateConfiguration.java  XxlJobConfig.java
src/main/java/com/efuture/wechat/constant/: OcmInfoCode.java  ResponseCode.java
src/main/java/com/efuture/wechat/controller/: ApiController.java  ProductController.java  ProductReflect.java  RootController.java  WxPortalController.java
src/main/java/com/efuture/wechat/cp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/efuture/wechat/cp/config/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/efuture/wechat/cp/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/efuture/wechat/cp/service/: WxCpMsgService.java
src/main/java/com/efuture/wechat/cp/serviceImpl/: WxCpMsgServiceImpl.java
src/main/java/com/efuture/wechat/db/model/: CustIdentityModel.java  QywxMessageLogModel.java  StaffCustQywxRelationModel.java  StaffinfoModel.java
src/main/java/com/efuture/wechat/db/repository/: CustIdentityRepository.java  QywxMessageLogRepository.java  StaffCustQywxRelationRepository.java  StaffinfoRepository.java
src/main/java/com/efuture/wechat/entity/: ServiceResponse.java  ServiceSession.java
src/main/java/com/efuture/wechat/exception/: ServiceException.java  ServiceRuntimeException.java
src/main/java/com/efuture/wechat/intf/: ICpWechatMessage.java
src/main/java/com/efuture/wechat/job/: StaffCustQywxRelationJobHandler.java
src/main/java/com/efuture/wechat/language/: MessageSourceHelper.java
src/main/java/com/efuture/wechat/service/: CustIdentityService.java  QywxMessageService.java  StaffCustQywxRelationService.java  StaffinfoService.java
src/main/java/com/efuture/wechat/serviceImpl/: CustIdentityServiceImpl.java  QywxMessageServiceImpl.java  StaffCustQywxRelationServiceImpl.java  StaffinfoServiceImpl.java
src/main/java/com/efuture/wechat/utils/: CommonUtils.java  DataUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  PrecisionUtils.java  StatisticUtils.java  UniqueID.java  Utils.java  WebPathUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/test/java/com/efuture/wechat/: DemoApplicationTests.java
